Sivut/WPF/Elokuvatietokanta/Elokuvat.xaml

<Window x:Class="Elokuvatietokanta.Elokuvat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elokuvatietokanta"
        mc:Ignorable="d" Width="1100" Height="300">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"></RowDefinition>
            <RowDefinition Height="60
                           "></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="SQLdataGrid" 
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionChanged="SQLdataGrid_SelectionChanged" IsReadOnly="True" DockPanel.Dock="Top" Margin="5,5,5,5"
        />
        <Button x:Name="BtnDelete" Content="Delete movie" Height="50" Click="KillMovie" IsEnabled="false" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,5,5"/>
        <Button x:Name="BtnBack" Content="Go Back" Height="50" Click="ToLogin" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="5,0,0,0" Grid.Row="1"/>
        <Button x:Name="BtnAdd" Content="Add movie" Height="50" Click="ToMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Width="75" Margin="0,0,85,5"/>
        <Button x:Name="BtnRefresh" Content="Refresh" Click="Refresh" Height="50" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,165,5"/>
    </Grid>
</Window>
