Sivut/WPF/Elokuvatietokanta/LoginWindow.xaml

<Window x:Class="Elokuvatietokanta.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elokuvatietokanta"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="1000">
    <Viewbox>
        <Grid Width="761" Height="370">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="610*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UsernameOrEmail" HorizontalAlignment="Left" Height="22" Margin="322,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" TextAlignment="Center"/>
            <TextBox x:Name="Password" HorizontalAlignment="Left" Height="22" Margin="322,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" TextAlignment="Center"/>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="79" Margin="333,281,0,0" VerticalAlignment="Top" Width="212" Click="Submit_Click" FontSize="18"/>
            <Label x:Name="Username_or_email_Label" Content="Username or email" HorizontalAlignment="Left" Height="43" Margin="158,59,0,0" VerticalAlignment="Top" Width="159" FontSize="18"/>
            <Label x:Name="Password_Label" Content="Password" HorizontalAlignment="Left" Height="34" Margin="232,0,0,0" VerticalAlignment="Center" Width="85" FontSize="18"/>
            <Button x:Name="Sign_Up" Content="Sign Up" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Height="50" Width="109" Click="Sign_Up_Click" FontSize="18" RenderTransformOrigin="1.374,0.756" Grid.Column="1"/>

        </Grid>
    </Viewbox>
</Window>
