Sivut/WPF/Elokuvatietokanta/MainWindow.xaml

<Window x:Class="Elokuvatietokanta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elokuvatietokanta"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Viewbox Margin="0,0,0,32">
        <Grid Width="649">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="290,297,0,0" VerticalAlignment="Top" Height="60" Width="118" Click="OnSubmit" Grid.ColumnSpan="2"/>
            <Button Content="Poista elokuvia" HorizontalAlignment="Left" Margin="214,313,0,0" VerticalAlignment="Top" Height="44" Width="100" Click="ToDelete" Grid.Column="1"/>
            <TextBox x:Name="EloNimi" HorizontalAlignment="Left" Height="31" Margin="152,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
            <TextBox x:Name="EloPituus" HorizontalAlignment="Left" Height="31" Margin="152,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
            <TextBox x:Name="EloGenre" HorizontalAlignment="Left" Height="26" Margin="152,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
            <TextBox x:Name="EloJulkaistu" HorizontalAlignment="Left" Height="31" Margin="152,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
            <TextBox x:Name="EloPäänäyttelijät" HorizontalAlignment="Left" Height="31" Margin="152,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
            <TextBox x:Name="EloOhjaaja" HorizontalAlignment="Left" Height="26" Margin="152,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
            <TextBox x:Name="EloArvio" HorizontalAlignment="Left" Height="26" Margin="260,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
            <Label x:Name="Nimi_Label" Content="Elokuvan nimi" HorizontalAlignment="Left" Height="26" Margin="65,46,0,0" VerticalAlignment="Top" Width="87"/>
            <Label x:Name="Pituus_Label" Content="Elokuvan pituus (min)" HorizontalAlignment="Left" Height="26" Margin="28,104,0,0" VerticalAlignment="Top" Width="124"/>
            <Label x:Name="Genre_Label" Content="Elokuvan genre" HorizontalAlignment="Left" Height="26" Margin="60,169,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.23,0.295"/>
            <Label x:Name="Julkaistu_Label" Content="Elokuvan julkaisuvuosi" HorizontalAlignment="Left" Height="26" Margin="16,46,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.23,0.295" Grid.Column="1"/>
            <Label x:Name="Päänäyttelijät_Label" Content="Päänäyttelijät" HorizontalAlignment="Left" Height="26" Margin="70,104,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1" RenderTransformOrigin="0.435,1.089"/>
            <Label x:Name="Ohjaaja_Label" Content="Ohjaaja" HorizontalAlignment="Left" Height="26" Margin="96,169,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1" RenderTransformOrigin="0.838,0.542"/>
            <Label x:Name="Arvio_Label" Content="Arvio elokuvasta" HorizontalAlignment="Left" Height="26" Margin="162,249,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.23,0.295"/>


        </Grid>
    </Viewbox>
</Window>