Sivut/WPF/Elokuvatietokanta/SignupWindow.xaml

<Window x:Class="Elokuvatietokanta.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elokuvatietokanta"
        mc:Ignorable="d"
        Title="SignupWindow" Height="443" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="28" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="28" Margin="10,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <PasswordBox x:Name="passWordBox" HorizontalAlignment="Left" Height="28" Margin="10,206,0,0"  VerticalAlignment="Top" Width="192">
            <PasswordBox.Style>
                <Style/>
            </PasswordBox.Style>
        </PasswordBox>
        <PasswordBox x:Name="PasswordAgain" HorizontalAlignment="Left" Height="28" Margin="10,280,0,0"  VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.478,1.745"/>
        <Button x:Name="SignupButton" Content="Sign Up" HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="192" Click="Submit_Click" Margin="5,0,0,0" Grid.Row="1"/>
        <Label x:Name="Username_Label" Content="Username" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="Email_Label" Content="Email" HorizontalAlignment="Left" Height="30" Margin="10,95,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="Password_Label" Content="Password" HorizontalAlignment="Left" Height="30" Margin="10,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,-0.065" Width="60"/>
        <Label x:Name="PasswordAgain_Label" Content="Password again" HorizontalAlignment="Left" Height="30" Margin="10,250,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,252,0,0" TextWrapping="Wrap" Text="Password must be at least 6 characters long, Contain at least 1 uppercase character,   Must have at least 1 special character" VerticalAlignment="Top" Height="52" Width="278" FontSize="14"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="192" Click="ToMovies" Margin="205,0,0,0" Grid.Row="1"/>
    </Grid>
</Window>
