Elokuvatietokanta/Windows/LoginWindow.xaml

<Window x:Class="Elokuvatietokanta.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="351" Width="325" Background="#FFCA857E">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Width" Value="234"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <!-- Border Color -->
            <Setter Property="Background" Value="#F2F2F2"/>
            <!-- Background Color -->
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Width" Value="234"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <!-- Border Color -->
            <Setter Property="Background" Value="#F2F2F2"/>
            <!-- Background Color -->
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <!-- Text Color -->
            <Setter Property="Background" Value="#FFCA857E"/>

            <!-- Background Color -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="106*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="261*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <!-- Main Grid Background Color -->
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal"/>
                <Label Content="Username or Email"/>
                <TextBox x:Name="_loginInputField"/>
                <Label Content="Password"/>
                <PasswordBox x:Name="_passwordInputField"/>
                <Button x:Name="_loginButton" Content="Login" Click="OnSubmitClick"/>
                <Button x:Name="_signUpButton" Content="Sign Up" Click="OnSignUpClick"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
