Elokuvatietokanta/Windows/MoviesView.xaml

<Window x:Class="Elokuvatietokanta.MoviesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elokuvatietokanta"
        mc:Ignorable="d" Width="1117" Height="500">
    <Grid x:Name="_grid" Background="#CA857E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="_sqlDataGrid" 
                  Background="MistyRose"
                  BorderBrush="Gray" BorderThickness="1"
                  AlternationCount="2"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionChanged="OnSQLDataGridSelectionChanged" IsReadOnly="True" DockPanel.Dock="Top" Margin="5,5,5,5"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ItemsControl.AlternationIndex)}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="MistyRose"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ItemsControl.AlternationIndex)}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FFEEC0C0"/>
                            <!-- Slightly darker pink -->
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="_deleteMovieButton" Content="Delete movie" Height="50" Click="DeleteMovie" IsEnabled="false" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,5,5" Background="#FFCA857E" BorderBrush="White" Foreground="White"/>
        <Button x:Name="_returnButton" Content="Go Back" Height="50" Click="OpenLoadWindow" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="5,0,0,0" Grid.Row="1" Background="#FFCA857E" BorderBrush="White" Foreground="White"/>
        <Button x:Name="_addMovieButton" Content="Add movie" Height="50" Click="OpenMainWindow" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Width="75" Margin="0,0,85,5" Background="#FFCA857E" BorderBrush="White" Foreground="White"/>
        <Button x:Name="_refreshButton" Content="Refresh" Click="Refresh" Height="50" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,165,5" Background="#FFCA857E" BorderBrush="White" Foreground="White"/>
    </Grid>
</Window>
