Elokuvatietokanta/Windows/MovieEditWindow.xaml

<Window x:Class="Elokuvatietokanta.MovieEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elokuvatietokanta"
        mc:Ignorable="d"
        Title="MovieEditWindow" Height="368" Width="400">
    <Viewbox Margin="10,0,10,10">
        <Grid RenderTransformOrigin="-5,0" Height="327" Width="382" Background="#CA857E">
            <Button x:Name="_submitButton" Content="Submit" Margin="76,236,206,41" Height="50" Width="100" Click="OnSubmit" BorderBrush="White" Background="#FFCA857E" Foreground="White"/>
            <Button x:Name="_returnButton" Content="Return" Margin="224,236,58,41" Height="50" Width="100" Click="OnReturn" Background="#FFCA857E" BorderBrush="White" Foreground="White"/>
            <TextBox x:Name="_movieNameInputField" HorizontalAlignment="Left" Height="16" Margin="8,36,0,0" Text="" Width="176" VerticalAlignment="Top"/>
            <TextBox x:Name="_movieLengthInputField" HorizontalAlignment="Left" Height="16" Margin="8,83,0,0" Text="" Width="176" VerticalAlignment="Top"/>
            <TextBox x:Name="_movieGenreInputField" HorizontalAlignment="Left" Height="16" Margin="10,142,0,0" TextWrapping="Wrap" Text="" Width="176" VerticalAlignment="Top"/>
            <TextBox x:Name="_movieReleaseYearInputField" HorizontalAlignment="Left" Height="16" Margin="200,36,0,0" Text="" Width="176" VerticalAlignment="Top"/>
            <TextBox x:Name="_movieActorsInputField" HorizontalAlignment="Left" Height="16" Margin="200,83,0,0" Text="" Width="176" VerticalAlignment="Top"/>
            <TextBox x:Name="_movieDirectorInputField" HorizontalAlignment="Left" Height="16" Margin="200,142,0,0" Text="" Width="176" VerticalAlignment="Top"/>
            <TextBox x:Name="_movieRatingInputField" HorizontalAlignment="Left" Height="16" Margin="8,185,0,0" Text="" Width="109" VerticalAlignment="Top"/>
            <TextBox x:Name="_movieImageLinkInputField" HorizontalAlignment="Left" Height="16" Margin="200,185,0,0" Text="" Width="109" VerticalAlignment="Top"/>
            <Label x:Name="_movieNameLabel" Content="Elokuvan nimi" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Width="96" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="_movieLengthLabel" Content="Elokuvan pituus (min)" HorizontalAlignment="Left" Height="26" Margin="8,57,0,0" Width="135" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="_movieGenreLabel" Content="Elokuvan genre" HorizontalAlignment="Left" Height="26" Margin="8,109,0,0" Width="100" RenderTransformOrigin="0.23,0.295" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="_movieReleaseYearLabel" Content="Elokuvan julkaisuvuosi" HorizontalAlignment="Left" Height="26" Margin="200,10,0,0" Width="148" RenderTransformOrigin="0.23,0.295" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="_movieStarsLabel" Content="Päänäyttelijät" HorizontalAlignment="Left" Height="26" Margin="200,57,0,0" Width="89" RenderTransformOrigin="0.435,1.089" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="_movieDirectorLabel" Content="Ohjaaja" HorizontalAlignment="Left" Height="26" Margin="200,116,0,0" Width="61" RenderTransformOrigin="0.838,0.542" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="_movieRatingLabel" Content="Arvio elokuvasta" HorizontalAlignment="Left" Height="26" Margin="8,159,0,0" Width="106" RenderTransformOrigin="0.23,0.295" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="_movieImageLinkLabel" Content="Linkki kuvaan" HorizontalAlignment="Left" Height="26" Margin="200,159,0,0" Width="88" RenderTransformOrigin="0.23,0.295" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
    </Viewbox>
</Window>